VITE_SUPABASE_PROJECT_ID="wwtpozgqracnzrkihzhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dHBvemdxcmFjbnpya2loemh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzQzMzksImV4cCI6MjA4NjA1MDMzOX0.krddkS2bl_KHs_huclEYlQzMBIeulyI9h_rpnwfnVXo"
VITE_SUPABASE_URL="https://wwtpozgqracnzrkihzhw.supabase.co"
